.context-menu {
  position: fixed;
  background: white;
  color: #000000;
  z-index: 3002;

  &-option {
      padding: 6px 50px 5px 10px;
      cursor: default;
      font-size: 12px;
      &:hover {
          background: #333;
          color: white;
      }

      &:active {
          color: #e9e9e9;
          background: #444;
      }

      &__disabled {
          color: #999999;
          pointer-events: none;
      }
  }

  &-separator {
      width: 100%;
      height: 1px;
      background: #CCCCCC;
      margin: 0 0 0 0;
  }
}