.sidebar {
  visibility: hidden;
  width: 240px;
  height: 100%;
  z-index: 2001;
  position: absolute;
  right: 0;
  color: #cccccc;
  background: rgb(39, 39, 39);


  &.visible {
    visibility: visible;
  }
}