.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141414;
}

.login-dialog {
  width: 460px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1d1d
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}